<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute selectors</title>
    <style>
            a {
            color: blue;
            }

            /* Internal links, beginning with "#" */
            a[href^="#"] {
            background-color: gold;
            }

            /* Links with "example" anywhere in the URL */
            a[href*="example"] {
            background-color: silver;
            }

            /* Links with "insensitive" anywhere in the URL,
            regardless of capitalization */
            a[href*="insensitive" i] {
            color: cyan;
            }

            /* Links with "cAsE" anywhere in the URL,
            with matching capitalization */
            a[href*="cAsE" s] {
            color: pink;
            }

            /* Links that end in ".org" */
            a[href$=".org"] {
            color: red;
            }

            /* Links that start with "https" and end in ".org" */
            a[href^="https"][href$=".org"] {
            color: green;
            }

            /* Case-sensitivity depends on document language */
            ol[type="A" s] {
            list-style-type: lower-alpha;
            background: red;
            }

            ol[type="a" s] {
            list-style-type: lower-alpha;
            background: lime;
            }

            ol[type="B" s] {
            list-style-type: upper-alpha;
            background: grey;
            }

            ol[type="ii" s] {
            list-style-type: upper-alpha;
            background:blue;
            }
    </style>
</head>
<body>
    <h2>Attribute Selectors for Un-ordered list</h2>
    <ul>
        <li><a href="#internal">Internal link</a></li>
        <li><a href="http://example.com">Example link</a></li>
        <li><a href="#InSensitive">Insensitive internal link</a></li>
        <li><a href="http://example.org">Example org link</a></li>
        <li><a href="https://example.org">Example https org link</a></li>
      </ul><hr>

      <h2>Attribute Selectors for Un-ordered list</h2>
      <ol type="A">
        <li>Hi</li>
      </ol>
      <ol type="a">
        <li>User</li>
      </ol>
      <ol type="B">
        <li>welcome</li>
      </ol>
      <ol type="ii">
        <li>To my page</li>
      </ol><hr>
      
</body>
</html>