body{
    background-color: antiquewhite;
}
.outerbox{
    display: grid;
    grid-template-columns: repeat(3,200px);
    gap:20px;
    margin: 20px;
    grid-template-rows: 100px 200px;
    grid-auto-rows: 200px;
    align-items:end;
    /*justify-content: center;*/
    justify-items: stretch;
}
.box{
    background-color: aqua;
    color: black;
    font-size: 4rem;
    display: grid;
    justify-content: center;
    align-items: center;    
}
.box1{
    /*grid-column-start: 1;
    grid-column-end: 3;
    grid-column: span 3;/*(span 3 or 1/n...eg.,1/4 or 1/-1);*/
    justify-self: center;
}

/*.box2{
    grid-row: span 2;
}*/
.container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));/*auto-fit will devide space by checking up how many grids are there and will divide the space accordingly*/
    /*auto-fill,minmax(200px,1fr)-will divide the space for the thing can be fitted but will show only the grids which are given.*/
    /*minmax(200px,1fr) 1fr 1fr;*/
    /*1fr 1fr 1fr;*/
    /*repeat(3,1fr)--used instead of repeating 1fr for the time syou needed*/
    /*200px 300px auto;*/
    /*This property is used to give the total columns needed and what dimensions should all that be in*/
    /*column-gap: 20px;leaves the gap in between the column
    row-gap: 20px;*/
    grid-template-rows: 1fr 2fr 1fr;
    gap: 20px;
}

.para{
    padding: 1rem;
    background:steelblue;
    color: white;
}