<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid task</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .layout{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 10vh 80vh 10vh;
            grid-template-areas:
            "h h h h h"
            "sb1 m m m sb2"
            "f f f f f"
            ;
        }
        .header{
            grid-area: h;
        }
        .sidebar1{
            grid-area: sb1;
        }
        .sidebar2{
            grid-area: sb2;
        }
        .footer{
            grid-area: f;
        }
        .main_content{
            grid-area: m;
        }
        .layout div{
            display: grid;
            border: 1px solid black;
            background-color: beige;
            font-size: xx-large;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="header">Header</div>
        <div class="sidebar1">Sidebar1</div>
        <div class="main_content">Main content</div>
        <div class="sidebar2">Sidebar2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>